NODE_ENV=development
DATABASE=mongodb://dang:dang@ds111178.mlab.com:11178/dang-thats-delicious
MAIL_USER=d271528d9ccf7b
MAIL_PASS=dfd989977de39d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8888
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
